           /\
          /  \
         /^^^^\
         |----|
         /    \
        (|(||)|)
         |^^^^|
         /----\
        /      \
       /        \
    O-[{[[||||]]}]-O
      /|        |\
     / |        | \
    /  |        |  \
   / -[{[[||||]]}]- \
  /    |        |    \
 /     /(::::::)\     \
^--____{|!....!|}____--^
       /--------\
      /_|======|_\
        ^^^^^^^^
        ########
       ##########
      ############
     ##############
     ##############
      ############
       ##########
        ########
         ######
          ####
          ####
          ####
           ##
           ##
           ##
           ##
           ##
           ##
           ##
           ##
           ##
           ##
           #
           #
           #
           #
           #
           #